# annime-batch

./: .gitignore  build.gradle  settings.gradle
develop/: docker-compose.yml
develop/mysql/sql/: 001-create-tables.sql
resources/: application.conf
src/: Application.kt
src/controller/: SampleController.kt
src/domain/annime/: AnnictCasts.kt  AnnictEpisode.kt  Annime.kt
src/infrastructure/: Season.kt
src/infrastructure/database/: Annime.kt  Cast.kt  Episode.kt  Season.kt
src/infrastructure/httpclient/: AnnictClient.kt
src/infrastructure/repository/: AnnimeRepository.kt  CastRepository.kt  EpisodeRepository.kt  SeasonRepository.kt
src/service/: SeasonService.kt
src/usecase/: AnnimeService.kt  CastService.kt  EpisodeService.kt  SeasonService.kt
